NEXT_PUBLIC_URL = https://cookie-stand-admin-backend-23sy29u66-ahmad-alanati.vercel.app
NEXT_PUBLIC_API_RESOURCE_URL= https://cookie-stand-admin-backend-23sy29u66-ahmad-alanati.vercel.app/api/v1/cokie_stand/